GalleryCleaner/Views/ImageStackPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:GalleryCleaner.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="GalleryCleaner.Views.ImageStackPage"
    BackgroundColor="#f3f3f3">
    
    <ContentPage.BindingContext>
        <vm:ImageStackViewModel />
    </ContentPage.BindingContext>

    <!--<ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadImagesCommand}" />
    </ContentPage.Behaviors>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Frame Grid.Column="1" Grid.Row="1" x:Name="NextFrame" HasShadow="False" BorderColor="Gray" >
            <Image Source="{Binding NextImage.Image}" Aspect="AspectFit" />
        </Frame>-->

        <Grid BindableLayout.ItemsSource="{Binding PhotoList}"
                     Grid.Column="1" Grid.Row="1">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False"
                           BackgroundColor="Black"
                           Padding="0">
                        <Frame.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="{Binding Image}" Aspect="AspectFit" />
                            <Label Text="{Binding Name}" TextColor="White" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>

        <!--<Frame Grid.Column="1" Grid.Row="1" x:Name="Frame"
               HasShadow="False"
               BackgroundColor="Black"
               Padding="0">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="{Binding CurrentImage.Image, Mode=OneWay}" Aspect="AspectFit" />
                <Label Text="{Binding CurrentImage.Name}" TextColor="White" />
            </StackLayout>
        </Frame>-->

        <BoxView x:Name="acceptBox" Opacity="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="LightGreen" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.3" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <BoxView x:Name="rejectBox" Opacity="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="LightCoral" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.3" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <BoxView x:Name="specialBox" Opacity="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.15" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
    </Grid>
</ContentPage>
